echo '<div class="form-group">';
											echo $this->Form->input('path', array('class' => 'form-control', 'label' => 'Chemin réseau du serveur')); ?>
											</div>
											<div class="form-group">
												<?php echo $this->Form->input('login', array('class' => 'form-control','label' => 'Identifiant')); ?>
											</div>
											<div class="form-group">
												<?php echo $this->Form->input('password', array('class' => 'form-control','label' => 'Mot de passe')); ?>
											</div>
											<div class="form-group">
												<?php echo $this->Form->input('musics', array('class' => 'form-control','label' => 'Chemin musiques')); ?>
											</div>
											<div class="form-group">
												<?php echo $this->Form->input('videos', array('class' => 'form-control','label' => 'Chemin vidéos')); ?>
											</div>
											<div class="form-group">
												<?php echo $this->Form->input('tvshows', array('class' => 'form-control','label' => 'Chemin séries')); ?>
											</div>