
<div id="page-container" class="row">
	
	<div id="page-content" class="col-sm-9">
		
		<div class="advancedsettings view">

			<h2><?php  echo __('Advancedsetting'); ?></h2>
			
			<div class="table-responsive">
				<table class="table table-striped table-bordered">
					<tbody>
						<tr>		<td><strong><?php echo __('Id'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['id']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Loglevel'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['loglevel']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Skiploopfilter'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['skiploopfilter']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Measurerefreshrate'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['measurerefreshrate']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Forcedswaptime'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['forcedswaptime']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Cleandatetime'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['cleandatetime']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Tvmultipartmatching'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['tvmultipartmatching']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Imageres'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['imageres']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Fanartres'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['fanartres']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Useddsfanart'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['useddsfanart']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Playlistasfolders'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['playlistasfolders']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Playlistretries'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['playlistretries']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Playlisttimeout'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['playlisttimeout']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Cddbaddress'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['cddbaddress']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Songinfoduration'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['songinfoduration']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Enableairtunesdebuglog'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['enableairtunesdebuglog']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Packagefoldersize'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['packagefoldersize']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Detectasudf'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['detectasudf']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Remotedelay'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['remotedelay']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Remoterepeat'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['remoterepeat']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Controllerdeadzone'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['controllerdeadzone']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Seeksteps'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['seeksteps']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Advancedsettingscol'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['advancedsettingscol']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Allowd3d9ex'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['allowd3d9ex']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Restrictcapsmask'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['restrictcapsmask']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Forced3d9ex'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['forced3d9ex']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Showexitbutton'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['showexitbutton']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Fullscreen'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['fullscreen']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Splash'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['splash']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Cputempcommand'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['cputempcommand']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Gputempcommand'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['gputempcommand']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Glrectanglehack'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['glrectanglehack']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('Alwaysontop'); ?></strong></td>
		<td>
			<?php echo h($advancedsetting['Advancedsetting']['alwaysontop']); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Jsonrpc'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsJsonrpc']['id'], array('controller' => 'as_jsonrpcs', 'action' => 'view', $advancedsetting['AsJsonrpc']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Video'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsVideo']['id'], array('controller' => 'as_videos', 'action' => 'view', $advancedsetting['AsVideo']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Audio'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsAudio']['id'], array('controller' => 'as_audios', 'action' => 'view', $advancedsetting['AsAudio']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Musicdatabase'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMusicdatabase']['id'], array('controller' => 'as_musicdatabases', 'action' => 'view', $advancedsetting['AsMusicdatabase']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Edl'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsEdl']['id'], array('controller' => 'as_edls', 'action' => 'view', $advancedsetting['AsEdl']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Pvr'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsPvr']['id'], array('controller' => 'as_pvrs', 'action' => 'view', $advancedsetting['AsPvr']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Epg'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsEpg']['id'], array('controller' => 'as_epgs', 'action' => 'view', $advancedsetting['AsEpg']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Videolibrary'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsVideolibrary']['id'], array('controller' => 'as_videolibraries', 'action' => 'view', $advancedsetting['AsVideolibrary']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Videoscanner'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsVideoscanner']['id'], array('controller' => 'as_videoscanners', 'action' => 'view', $advancedsetting['AsVideoscanner']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Videoextensions'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsVideoextensions']['id'], array('controller' => 'as_videoextensions', 'action' => 'view', $advancedsetting['AsVideoextensions']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Musicextensions'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMusicextensions']['id'], array('controller' => 'as_musicextensions', 'action' => 'view', $advancedsetting['AsMusicextensions']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Tvshowsmatching'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsTvshowsmatching']['id'], array('controller' => 'as_tvshowsmatchings', 'action' => 'view', $advancedsetting['AsTvshowsmatching']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Discstubextensions'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsDiscstubextensions']['id'], array('controller' => 'as_discstubextensions', 'action' => 'view', $advancedsetting['AsDiscstubextensions']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Musicfilenamefilters'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMusicfilenamefilters']['id'], array('controller' => 'as_musicfilenamefilters', 'action' => 'view', $advancedsetting['AsMusicfilenamefilters']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Fanart'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsFanart']['id'], array('controller' => 'as_fanarts', 'action' => 'view', $advancedsetting['AsFanart']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Languagecodes'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsLanguagecodes']['id'], array('controller' => 'as_languagecodes', 'action' => 'view', $advancedsetting['AsLanguagecodes']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Musicthumbs'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMusicthumbs']['id'], array('controller' => 'as_musicthumbs', 'action' => 'view', $advancedsetting['AsMusicthumbs']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Sorttokens'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsSorttokens']['id'], array('controller' => 'as_sorttokens', 'action' => 'view', $advancedsetting['AsSorttokens']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Videodatabase'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsVideodatabase']['id'], array('controller' => 'as_videodatabases', 'action' => 'view', $advancedsetting['AsVideodatabase']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Moviestaking'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMoviestaking']['id'], array('controller' => 'as_moviestakings', 'action' => 'view', $advancedsetting['AsMoviestaking']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Myth'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMyth']['id'], array('controller' => 'as_myths', 'action' => 'view', $advancedsetting['AsMyth']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Musiclibrary'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsMusiclibrary']['id'], array('controller' => 'as_musiclibraries', 'action' => 'view', $advancedsetting['AsMusiclibrary']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Karaoke'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsKaraoke']['id'], array('controller' => 'as_karaokes', 'action' => 'view', $advancedsetting['AsKaraoke']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Pictureextensions'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsPictureextensions']['id'], array('controller' => 'as_pictureextensions', 'action' => 'view', $advancedsetting['AsPictureextensions']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Pictureexcludes'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsPictureexcludes']['id'], array('controller' => 'as_pictureexcludes', 'action' => 'view', $advancedsetting['AsPictureexcludes']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Slideshow'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsSlideshow']['id'], array('controller' => 'as_slideshows', 'action' => 'view', $advancedsetting['AsSlideshow']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Samba'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsSamba']['id'], array('controller' => 'as_sambas', 'action' => 'view', $advancedsetting['AsSamba']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Hosts'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsHosts']['id'], array('controller' => 'as_hosts', 'action' => 'view', $advancedsetting['AsHosts']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Network'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsNetwork']['id'], array('controller' => 'as_networks', 'action' => 'view', $advancedsetting['AsNetwork']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Tuxbox'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsTuxbox']['id'], array('controller' => 'as_tuxboxes', 'action' => 'view', $advancedsetting['AsTuxbox']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Pathsubstitution'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsPathsubstitution']['id'], array('controller' => 'as_pathsubstitutions', 'action' => 'view', $advancedsetting['AsPathsubstitution']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Window'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsWindow']['id'], array('controller' => 'as_windows', 'action' => 'view', $advancedsetting['AsWindow']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr><tr>		<td><strong><?php echo __('As Gui'); ?></strong></td>
		<td>
			<?php echo $this->Html->link($advancedsetting['AsGui']['id'], array('controller' => 'as_guis', 'action' => 'view', $advancedsetting['AsGui']['id']), array('class' => '')); ?>
			&nbsp;
		</td>
</tr>					</tbody>
				</table><!-- /.table table-striped table-bordered -->
			</div><!-- /.table-responsive -->
			
		</div><!-- /.view -->

			
	</div><!-- /#page-content .span9 -->

</div><!-- /#page-container .row-fluid -->
